╔══════════════════════════════════════════════════════════════╗
║          🛡️ БЕЗОПАСНАЯ НАСТРОЙКА CORS                       ║
║        (чтобы не сломать другие проекты)                    ║
╚══════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО: Если у вас уже есть рабочий проект, который использует
этот же Directus, нужно добавить ВСЕ домены в CORS_ORIGIN!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: УЗНАЙТЕ ТЕКУЩИЕ НАСТРОЙКИ CORS

Перед изменением посмотрите, что уже настроено:

1. Подключитесь к серверу Directus (SSH)
2. Откройте файл .env:
   
   cd /path/to/directus
   cat .env | grep CORS

3. Вы увидите текущие настройки (если они есть)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: ДОБАВЬТЕ ВСЕ ДОМЕНЫ

В CORS_ORIGIN нужно указать ВСЕ домены через запятую:

ПРИМЕР (замените на ваши реальные домены):

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,https://dashboardmorent.vercel.app,https://ваш-другой-проект.com,https://еще-один-проект.vercel.app
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: УЗНАЙТЕ ДОМЕН ВАШЕГО РАБОЧЕГО ПРОЕКТА

Если не помните домен рабочего проекта:

1. Откройте рабочий проект в браузере
2. Скопируйте URL из адресной строки
3. Добавьте его в CORS_ORIGIN

Например:
- https://myproject.vercel.app
- https://app.example.com
- http://192.168.1.100:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПОЛНЫЙ ПРИМЕР НАСТРОЙКИ:

# Включить CORS
CORS_ENABLED=true

# Разрешенные источники (ВСЕ ваши проекты)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://dashboardmorent.vercel.app,https://your-other-project.vercel.app

# Разрешенные методы
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS

# Разрешенные заголовки
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Разрешить credentials
CORS_CREDENTIALS=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ЧТО БУДЕТ, ЕСЛИ НЕ ДОБАВИТЬ ДРУГОЙ ПРОЕКТ?

Если в CORS_ORIGIN не будет домена вашего рабочего проекта,
он перестанет работать и будет показывать CORS ошибки.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ БЕЗОПАСНЫЙ СПОСОБ:

1. Сначала узнайте текущие настройки:
   cat .env | grep CORS

2. Если CORS уже настроен, просто ДОБАВЬТЕ новые домены:
   
   Было:
   CORS_ORIGIN=https://old-project.com
   
   Стало:
   CORS_ORIGIN=https://old-project.com,http://localhost:3000,https://dashboardmorent.vercel.app

3. Если CORS не настроен, добавьте все домены сразу

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 КАК ПРОВЕРИТЬ, ЧТО НЕ СЛОМАЛИ ДРУГОЙ ПРОЕКТ?

После изменения настроек:

1. Перезапустите Directus
2. Откройте ваш рабочий проект
3. Проверьте, что он работает
4. Откройте консоль (F12) - не должно быть CORS ошибок
5. Только потом проверяйте новый проект

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 РЕКОМЕНДАЦИЯ:

Добавьте ВСЕ возможные домены сразу:

CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,https://dashboardmorent.vercel.app,https://ваш-рабочий-проект.com

Это безопасно и удобно - все ваши проекты будут работать.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

1. Сделайте резервную копию .env перед изменением:
   cp .env .env.backup

2. Если что-то сломалось, восстановите:
   cp .env.backup .env
   docker-compose restart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 ШАБЛОН ДЛЯ КОПИРОВАНИЯ:

Замените домены на свои и скопируйте в .env:

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,https://dashboardmorent.vercel.app,https://ВАШ-РАБОЧИЙ-ПРОЕКТ.com
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ИТОГО:

Просто добавьте ВСЕ ваши домены в CORS_ORIGIN через запятую,
и все проекты будут работать!
