╔══════════════════════════════════════════════════════════════╗
║        🔧 БЫСТРОЕ РЕШЕНИЕ CORS ДЛЯ DIRECTUS 11.10.0        ║
╚══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: В интерфейсе Directus нет Settings → Project Settings → CORS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

РЕШЕНИЕ: Настроить CORS через файл .env на сервере

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГИ:

1️⃣  Подключитесь к серверу Directus (SSH):

    ssh user@1.cycloscope.online

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣  Найдите и откройте файл .env:

    cd /path/to/directus
    nano .env

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣  Добавьте эти строки в конец файла:

    CORS_ENABLED=true
    CORS_ORIGIN=http://localhost:3000,https://dashboardmorent.vercel.app
    CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
    CORS_ALLOWED_HEADERS=Content-Type,Authorization
    CORS_CREDENTIALS=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣  Сохраните файл:

    Ctrl+O → Enter → Ctrl+X

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣  Перезапустите Directus:

    # Если Docker:
    docker-compose restart

    # Если PM2:
    pm2 restart directus

    # Если systemd:
    sudo systemctl restart directus

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣  Проверьте, что работает:

    Откройте: https://dashboardmorent.vercel.app
    Ошибки CORS должны исчезнуть!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ НЕТ ДОСТУПА К СЕРВЕРУ?

Свяжитесь с администратором сервера и попросите добавить эти
настройки в файл .env Directus.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНАЯ ИНСТРУКЦИЯ: DIRECTUS-CORS-RU.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО:

После настройки CORS также нужно задеплоить изменения на Vercel:

    git add .
    git commit -m "Add vite.svg and vercel.json"
    git push

Vercel автоматически пересоберет проект.
