╔══════════════════════════════════════════════════════════════╗
║              🚀 БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)                   ║
╚══════════════════════════════════════════════════════════════╝

1️⃣  Исправьте лимит file watchers (Linux):

    ./fix-watchers.sh

    (введите пароль sudo когда попросит)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣  Запустите приложение:

    npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣  Откройте в браузере:

    http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 Войдите как:

    director / password  (руководитель)
    manager / password   (менеджер)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Готово! Приложение работает!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Подробная документация:

    START.md              - Пошаговая инструкция
    FIX-WATCHERS.md       - Про file watchers
    CORS-РЕШЕНО.md        - Про CORS
    FIX-PROJECT-MODAL.md  - Исправление модального окна
    DEPLOY.md             - Деплой на сервер
