✅ ИСПРАВЛЕНО - УДАЛЕНИЕ ФАЙЛОВ

ПРОБЛЕМА:
Directus не удалял attachments с флагом _delete.
После сохранения файл оставался в базе.

ПРИЧИНА:
Directus для M2M связей работает по-другому:
- Если отправить список attachments, он заменяет ВСЕ записи
- Флаг _delete не работает для M2M связей

РЕШЕНИЕ:
Отправляем только текущие attachments (без удаленных).
Directus автоматически удалит те, которых нет в списке.

БЫЛО:
attachments: [
  { id: 50 },
  { id: 51 },
  { id: 52 },
  { id: 49, _delete: true }  ← не работает
]

СТАЛО:
attachments: [
  { id: 50 },
  { id: 51 },
  { id: 52 }
]
// Directus удалит #49 автоматически

ЧТО ДЕЛАТЬ:

1. Перезагрузите страницу (F5)

2. Откройте проект с файлами

3. Удалите один файл

4. Нажмите "Сохранить"

5. В консоли должно быть:
   🗑️ Удаление attachment: { id: 49 }
   📎 Будут удалены attachments: [49]
   💾 Сохранение проекта: { attachmentsCount: 3 }
   ✅ Проект обновлен: { attachmentsCount: 3 }

6. Файл должен исчезнуть!

7. Перезагрузите страницу

8. Файл НЕ должен вернуться!

ЕСЛИ РАБОТАЕТ:
🎉 ОТЛИЧНО! ВСЕ ГОТОВО!

Теперь работает полностью:
✅ Добавление файлов
✅ Отображение файлов
✅ Сохранение в Directus
✅ Загрузка после перезагрузки
✅ Удаление файлов

ЕСЛИ НЕТ:
Скопируйте логи и отправьте мне.
