๐ฏ ะะะะะะะฌะขะ ะะะฏะะ ะกะะะงะะก!

ะฏ ะธัะฟัะฐะฒะธะป ะฟะพัะปะตะดะฝัั ะฟัะพะฑะปะตะผั - ะทะฐะณััะทะบั attachments ะพั Directus.

ะงะขะ ะะะะะขะฌ:

1. ะะตัะตะทะฐะณััะทะธัะต ัััะฐะฝะธัั (F5)

2. ะัะบัะพะนัะต ะบะพะฝัะพะปั (F12)

3. ะะพะปะถะฝั ะฟะพัะฒะธัััั ะปะพะณะธ:
   ๐ ะะฐะณััะถะตะฝะพ ะฟัะพะตะบัะพะฒ: 2
     ๐ ะัะพะตะบั "ะะฐะทะฒะฐะฝะธะต": attachments = Array(2)
   ๐ ะัะพะตะบั "ะะฐะทะฒะฐะฝะธะต": 2 attachments
   ๐ ะะฐะณััะทะบะฐ ัะฐะนะปะฐ: ...
   โ ะคะฐะนะป ะทะฐะณััะถะตะฝ: ...

4. ะัะบัะพะนัะต ะฟัะพะตะบั ั ัะฐะนะปะฐะผะธ

5. ะคะะะะซ ะะะะะะซ ะะขะะะะะะะขะฌะกะฏ! โ

ะะกะะ ะะะะะขะะะข:
๐๐๐ ะะขะะะงะะ! ะะกะ ะะะขะะะ!

ะขะตะฟะตัั ัะฐะฑะพัะฐะตั:
โ ะะพะฑะฐะฒะปะตะฝะธะต ัะฐะนะปะพะฒ
โ ะกะพััะฐะฝะตะฝะธะต ะฒ Directus
โ ะะฐะณััะทะบะฐ ะฟะพัะปะต ะฟะตัะตะทะฐะณััะทะบะธ
โ ะัะพะฑัะฐะถะตะฝะธะต ะฒ ะธะฝัะตััะตะนัะต
โ ะฃะดะฐะปะตะฝะธะต ัะฐะนะปะพะฒ

ะะกะะ ะะ ะะะะะขะะะข:
ะกะบะพะฟะธััะนัะต ะปะพะณะธ ะธะท ะบะพะฝัะพะปะธ ะธ ะพัะฟัะฐะฒััะต ะผะฝะต.

ะะพะดัะพะฑะฝะพััะธ: ะคะะะะะฌะะะ-ะะะจะะะะ.md
