╔══════════════════════════════════════════════════════════════╗
║     🔍 ПРОВЕРКА: НУЖЕН ЛИ CORS ВАШЕМУ РАБОЧЕМУ ПРОЕКТУ     ║
╚══════════════════════════════════════════════════════════════╝

Быстрая проверка за 2 минуты:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: ОТКРОЙТЕ РАБОЧИЙ ПРОЕКТ

Откройте ваш рабочий проект в браузере

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: ОТКРОЙТЕ КОНСОЛЬ РАЗРАБОТЧИКА

Нажмите F12 → вкладка Network

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: ОБНОВИТЕ СТРАНИЦУ

Нажмите Ctrl+R или F5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 4: НАЙДИТЕ ЗАПРОСЫ К DIRECTUS

Ищите запросы к: 1.cycloscope.online

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 5: ПОСМОТРИТЕ ЗАГОЛОВКИ ОТВЕТА

Кликните на запрос → вкладка Headers → Response Headers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

РЕЗУЛЬТАТ:

✅ Если видите "Access-Control-Allow-Origin":
   → CORS уже настроен!
   → Просто добавьте новый домен к существующим

❌ Если НЕ видите "Access-Control-Allow-Origin":
   → CORS не настроен
   → Но рабочий проект работает по другой причине
   → Смотрите: ПОЧЕМУ-CORS-НЕ-НУЖЕН.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОВЕРКА НА СЕРВЕРЕ:

Подключитесь к серверу и выполните:

    cat .env | grep CORS

Если видите настройки CORS → просто добавьте новый домен
Если не видите → настройте CORS с нуля

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 БЕЗОПАСНЫЙ ВАРИАНТ:

Просто добавьте ВСЕ домены в CORS_ORIGIN:

CORS_ORIGIN=https://рабочий-проект.com,https://dashboardmorent.vercel.app,http://localhost:3000

Это не сломает ничего и гарантирует, что всё работает!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНЕЕ: ПОЧЕМУ-CORS-НЕ-НУЖЕН.md
