🔍 ПРОВЕРКА СОХРАНЕНИЯ ССЫЛОК

Я добавил логирование того, что отправляется при сохранении ссылки.

ЧТО ДЕЛАТЬ:

1. Откройте консоль браузера (F12)

2. Очистите консоль (Ctrl+L)

3. Откройте проект

4. Добавьте новую ссылку:
   URL: https://example.com/test
   Название: Тестовая ссылка

5. Нажмите "Сохранить ссылку"

6. Нажмите "Сохранить изменения"

7. В консоли должно появиться:
   🔗 Сохранение ссылки: { URL: "https://example.com/test", Title: "Тестовая ссылка" }

8. СКОПИРУЙТЕ ЭТО СООБЩЕНИЕ И ОТПРАВЬТЕ МНЕ

9. Также проверьте в Directus:
   - Откройте эту ссылку в Directus Admin Panel
   - Посмотрите, что сохранилось в полях URL и Title
   - Сделайте скриншот

ВАЖНО:
Нужно понять, правильно ли мы отправляем данные,
и правильно ли Directus их сохраняет.

Отправьте мне:
- Лог из консоли (🔗 Сохранение ссылки)
- Скриншот из Directus с полями URL и Title
